JCOT_USER="roboescritura"
JCOT_PASSWORD="Senh@123"
AMPLIS_USER="cliente-api-olitrust-prd"
AMPLIS_PASSWORD="SMfGRrSHXEQn"
API_ESCRITURACAO_DB_DATABASE="eventos"
API_ESCRITURACAO_DB_USERNAME="root"
API_ESCRITURACAO_DB_HOST="localhost"
API_ESCRITURACAO_DB_PASSWORD="tAman1993**"